{
  "name": "dungoid",
  "version": "1.0.0",
  "description": "A general-purpose roleplaying Discord bot.",
  "main": "index.js",
  "scripts": {
    "deploy": "node ./scripts/deploy.js",
    "dev": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bottledlactose/dungoid.git"
  },
  "author": "bottledlactose",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/bottledlactose/dungoid/issues"
  },
  "homepage": "https://github.com/bottledlactose/dungoid#readme",
  "dependencies": {
    "discord.js": "^14.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
